{
    "server": {
        "host": "localhost",
        "port": "5000"
    },
    "database": {
        "host": "us-cdbr-east-03.cleardb.com",
        "user": "b7ef31a3f8ac4c",
        "password": "e7d4c27e",
        "db": "heroku_0c5f05934c6b777",
        "dialect": "mysql",
        "pool": {
            "max": 5,
            "min": 0,
            "acquire": 30000,
            "idle": 10000
        }
    },
    "awsdatabase": {
        "host": "database-1.cs7hupwngjxt.ap-south-1.rds.amazonaws.com",
        "user": "admin",
        "password": "Chinu#1998",
        "db": "testdb",
        "dialect": "mysql",
        "pool": {
            "max": 5,
            "min": 0,
            "acquire": 30000,
            "idle": 10000
                }
        },
    "secretKey":"kshitiz-secret-key"
}
